.main {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.g {
  grid-column: 1/-1;
  width: 100%;
}

.g1 {
  grid-column: 1/2;
  width: 100%;
}

.g2 {
  grid-column: 2/3;
  width: 100%;
}

.g3 {
  grid-column: 1/2;
  width: 100%;
}

.g4 {
  grid-column: 2/3;
  width: 100%;
}

.g5 {
  grid-column: 1/3;
  width: 100%;
}

.loginButton {
  display: block;
  margin: 20px auto;
  padding: 20px;
  width: 200px;
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 20px;
  border-radius: 10px;
  background-color: rgb(235, 95, 39);
}

@media all and (max-width: 850px) {
  .main {
    grid-template-columns: 1fr;
  }
  .g {
    grid-column: 1/-1;
    width: 100%;
  }

  .g1 {
    grid-column: 1/-1;
    width: 100%;
  }

  .g2 {
    grid-column: 1/-1;
    width: 100%;
  }

  .g3 {
    grid-column: 1/-1;
    width: 100%;
  }

  .g4 {
    grid-column: 1/-1;
    width: 100%;
  }

  .g5 {
    grid-column: 1/-1;
    width: 100%;
  }
}
